# server

./: .gitmodules  README.md
SundouleiaServer/: SundouleiaServer.sln
SundouleiaServer/SundouleiaAuth/: Program.cs  Startup.cs  SundouleiaAuth.csproj  SundouleiaAuth.csproj.Backup.tmp
SundouleiaServer/SundouleiaAuth/Authentication/: SecretKeyAuthReply.cs  SecretKeyFailedAuthorization.cs
SundouleiaServer/SundouleiaAuth/Controller/: JwtController.cs
SundouleiaServer/SundouleiaAuth/Services/: SecretKeyAuthService.cs
SundouleiaServer/SundouleiaDiscord/: DiscordBot.Report.cs  DiscordBot.cs  DiscordBotServices.cs  DummyHub.cs  Program.cs  Startup.cs  SundouleiaDiscord.csproj  SundouleiaDiscord.csproj.Backup.tmp
SundouleiaServer/SundouleiaDiscord/Commands/: Commands.cs  GagspeakCommands.cs
SundouleiaServer/SundouleiaDiscord/Modules/AccountWizard/: AccountWizard.Claim.cs  AccountWizard.Delete.cs  AccountWizard.ProfileAlts.cs  AccountWizard.ProfileViewer.cs  AccountWizard.Recover.cs  AccountWizard.Relink.cs  AccountWizard.Vanity.cs  AccountWizard.cs
SundouleiaServer/SundouleiaDiscord/Modules/Popups/: InitialKeyModal.cs  VerificationCodeModal.cs
SundouleiaServer/SundouleiaDiscord/Reports/: ReportWizard.Helpers.cs  ReportWizard.cs
SundouleiaServer/SundouleiaFileHost/: AuthInterceptor.cs  Client.cs  FileHostService.cs  Models.cs  Service.cs  SundouleiaFileHost.csproj  api.proto
SundouleiaServer/SundouleiaServer/: Program.cs  Startup.cs  SundouleiaServer.csproj  SundouleiaServer.csproj.Backup.tmp
SundouleiaServer/SundouleiaServer/Controllers/: ClientMessageController.cs
SundouleiaServer/SundouleiaServer/Hubs/: SundouleiaHub.ClientStubs.cs  SundouleiaHub.DataUpdates.cs  SundouleiaHub.Functions.cs  SundouleiaHub.Permissions.cs  SundouleiaHub.Radar.cs  SundouleiaHub.Reports.cs  SundouleiaHub.Retrievals.cs  SundouleiaHub.SmabFile.cs  SundouleiaHub.Users.cs  SundouleiaHub.cs
SundouleiaServer/SundouleiaServer/Listeners/: DbNotificationListener.cs
SundouleiaServer/SundouleiaServer/Services/: RadarChatService.cs  RadarService.cs  SystemInfoService.cs  UserCleanupService.cs
SundouleiaServer/SundouleiaServer/Utils/: Extensions.cs  IntendedUse.cs  PlaceRegionData.cs  RadarUtils.cs  SundouleiaHubLogger.cs
SundouleiaServer/SundouleiaShared/: SundouleiaShared.csproj
SundouleiaServer/SundouleiaShared/Data/: GagspeakDbContext.cs  SundouleiaDbContext.cs
SundouleiaServer/SundouleiaShared/Metrics/: MetricsAPI.cs  (+1 more)
(+64 files in other folders)
