<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
	</PropertyGroup>

	<PropertyGroup>
		<NoWarn>$(NoWarn);MA0049</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<None Include="appsettings.Development.json" />
		<None Include="appsettings.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Discord.Net" Version="3.18.0" />
		<PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
		<PackageReference Include="IDisposableAnalyzers" Version="4.0.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Meziantou.Analyzer" Version="2.0.184">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="9.0.0" />
		<PackageReference Include="System.Linq.Async" Version="6.0.1">
			<ExcludeAssets>compile</ExcludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\SundouleiaAPI\SundouleiaAPI.csproj" />
		<ProjectReference Include="..\SundouleiaShared\SundouleiaShared.csproj" />
	</ItemGroup>

</Project>
